Привет крутышка
===============
Раз уж вы сюда зашли, то мне вас искренне жаль! :)

Тут я не знаю че навставлять поэтому вот:
-----------------------------------------

**Я не толстый, просто начертание такое**

*валим бочком*

Анекдот
=======
#. Сидят
#. Как-то
#. 2 гея
#. В ванной

Таблица успеваемости
==========================
.. list-table:: ауф еее)
   :widths: 15 10 30
   :header-rows: 1

   * - Предмет
     - Оценка
     - Подпись
   * - Документация и сертификация
     - 5, не иначе
     - поставится
   * - Документация и сертификация
     - 5, не иначе
     - поставится
   * - Документация и сертификация
     - 5, не иначе
     - поставится

Вот здесь я обозначу уровни получается заголовков(это первый)
=============================================================
Вот самый большой

Вот здесь я обозначу уровни получается (это второй)
---------------------------------------------------
Этот уже поменьше, но тоже нормик

Вот здесь я обозначу уровни (это третий)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ну ваще мала видна,да?)

Вот здесь я (это четвертый)
"""""""""""""""""""""""""""
Размер не имеет значения

КАРТИНКИИИИ
========================================
.. figure:: _static/kartinka.jpg
       :scale: 300 %
       :align: center
       :alt: каво
       
       Голая девочка набирает 5 лайков за 2 года, посмотрим сколько наберет картинка

`тут рецепт дранников <second.html>`_

`вернуться назад <index.html>`_